<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jquery Bootstrap Responsive Debugger</title>

	<!-- Load jQuery Library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- Load Twitter Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<!-- Load Jquery Bootstrap Responsive Debugger -->
	<script src="../lib/jquery.bootstrap.responsive.debugger.min.js"></script>
</head>
<body>

<div class="container">
	<div class="starter-template">
		<h1>Jquery Bootstrap Responsive Debugger</h1>
		<p class="lead">You can test this example changing the width of your browser.</p>
	</div>
</div><!-- /.container -->

<script>
$(document).ready(function() {
    $.BootstrapResponsiveDebugger({
    	main_id: 'lalala'
    });
});
</script>

</body>
</html>